C:\Users\gd8\Desktop\20190115\Webapi\obj\Debug\netcoreapp2.1\Webapi.csprojAssemblyReference.cache
C:\Users\gd8\Desktop\20190115\Webapi\obj\Debug\netcoreapp2.1\Webapi.csproj.CoreCompileInputs.cache
C:\Users\gd8\Desktop\20190115\Webapi\obj\Debug\netcoreapp2.1\Webapi.RazorAssemblyInfo.cache
C:\Users\gd8\Desktop\20190115\Webapi\obj\Debug\netcoreapp2.1\Webapi.RazorAssemblyInfo.cs
C:\Users\gd8\Desktop\20190115\Webapi\obj\Debug\netcoreapp2.1\Webapi.AssemblyInfoInputs.cache
C:\Users\gd8\Desktop\20190115\Webapi\obj\Debug\netcoreapp2.1\Webapi.AssemblyInfo.cs
C:\Users\gd8\Desktop\20190115\Webapi\bin\Debug\netcoreapp2.1\Webapi.deps.json
C:\Users\gd8\Desktop\20190115\Webapi\bin\Debug\netcoreapp2.1\Webapi.runtimeconfig.json
C:\Users\gd8\Desktop\20190115\Webapi\bin\Debug\netcoreapp2.1\Webapi.runtimeconfig.dev.json
C:\Users\gd8\Desktop\20190115\Webapi\bin\Debug\netcoreapp2.1\Webapi.dll
C:\Users\gd8\Desktop\20190115\Webapi\bin\Debug\netcoreapp2.1\Webapi.pdb
C:\Users\gd8\Desktop\20190115\Webapi\bin\Debug\netcoreapp2.1\Test.dll
C:\Users\gd8\Desktop\20190115\Webapi\obj\Debug\netcoreapp2.1\Webapi.RazorTargetAssemblyInfo.cache
C:\Users\gd8\Desktop\20190115\Webapi\obj\Debug\netcoreapp2.1\Webapi.csproj.CopyComplete
C:\Users\gd8\Desktop\20190115\Webapi\obj\Debug\netcoreapp2.1\Webapi.dll
C:\Users\gd8\Desktop\20190115\Webapi\obj\Debug\netcoreapp2.1\Webapi.pdb
